# tp-cicd-back

./: pom.xml
.github/workflows/: maven.yml
src/test/resources/: application.properties
